# OrderPlanning

./: README.md  build.gradle  lombok.config
src/main/java/com/itrexgroup/orderplanning/: OrderPlanningApplication.java
src/main/java/com/itrexgroup/orderplanning/api/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/itrexgroup/orderplanning/api/mappers/: CustomerMapper.java  CustomerOrderMapper.java  ProductMapper.java  WarehouseMapper.java
src/main/java/com/itrexgroup/orderplanning/exception/: NotFoundException.java
src/main/java/com/itrexgroup/orderplanning/persistence/entity/: Customer.java  CustomerOrder.java  CustomerWarehouseDistance.java  OrderStatus.java  Product.java  Warehouse.java
src/main/java/com/itrexgroup/orderplanning/persistence/repository/: CustomerOrderRepository.java  CustomerRepository.java  CustomerWarehouseDistanceRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/com/itrexgroup/orderplanning/service/: CustomerOrderService.java  CustomerService.java  DistanceService.java  ProductService.java
src/main/java/com/itrexgroup/orderplanning/service/impl/: CustomerOrderServiceImpl.java  CustomerServiceImpl.java  DistanceServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V240222164301__init_scheme.sql  V240222180233__insert_data.sql
src/test/java/com/itrexgroup/orderplanning/: OrderPlanningApplicationTests.java
src/test/java/com/itrexgroup/orderplanning/api/controller/: WebMvcControllersTest.java
(+10 files in other folders)
